.pool-item {
    flex-direction: row;
    flex-basis: 35px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    border-left-color: rgb(147, 147, 147);
    border-right-color: rgb(147, 147, 147);
    border-top-color: rgb(147, 147, 147);
    border-bottom-color: rgb(147, 147, 147);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 5px;
    transition-duration: 0.3s;
}

.del-btn {
    background-color: rgb(183, 0, 0);
    border-left-color: rgb(128, 19, 19);
    border-right-color: rgb(128, 19, 19);
    border-top-color: rgb(128, 19, 19);
    border-bottom-color: rgb(89, 17, 17);
    transition-duration: 0.3s;
}

.del-btn:hover {
    background-color: rgb(221, 30, 30);
}

.pool-item.active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(75, 75, 75, 0.73);
}

.warning-label {
    background-color: rgb(173, 134, 0);
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-right: 5px;
    display: none;
}

.warning-label.on {
    display: flex;
}
